@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville");

#thehero {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/assets/img/sports/hed.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

.the-inner {
  background-color: rgba(256, 256, 256, 0.8);
  width: 70vw;
  padding: 2rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.the-inner h1 {
  color: #000000;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
  font-size: 2.1rem;
  margin-top: 8rem;
}

.the-inner p {
  color: #606061;
  text-align: left;
  font-size: 1.1rem;
}

.the-inner a {
  color: #000000;
}

.the-inner .points p:before {
  content: url(https://chrislanejones.com/wp-content/uploads/2018/10/littlesquarebullet.png);
  padding: 0 1rem 0 0;
}

/* special thanks to https://codetheweb.blog/demo/full-image-hero/ */
